# KMM-Nasa-Explorer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mariomanzano/kmm_nasa_explorer/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
desktop/: NasaDatabase.db  build.gradle.kts
desktop/database/: NasaDatabase.db
desktop/src/jvmMain/kotlin/com/mariomanzano/kmm_nasa_explorer/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Localizable.xcstrings
iosApp/Nasa Explorer.xcodeproj/: project.pbxproj
iosApp/Nasa Explorer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/: ContentView.swift  Image.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mariomanzano/kmm_nasa_explorer/: MainApplication.kt  Platform.android.kt  Strings.kt  initKoin.kt
shared/src/androidMain/kotlin/com/mariomanzano/kmm_nasa_explorer/shared/cache/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/mariomanzano/kmm_nasa_explorer/utils/: DateTime.kt  Strings.kt  ViewModel.kt
shared/src/commonComposeKmpMain/kotlin/com/mariomanzano/kmm_nada_explorer/ui/common/: ComposableUtils.kt  ErrorMessage.kt  NasaItemBottomPreview.kt  NasaItemDetailScaffold.kt  NasaItemDetailScreen.kt  NasaItemsListScreen.kt  NasaListItem.kt
shared/src/commonComposeKmpMain/kotlin/com/mariomanzano/kmm_nada_explorer/ui/screens/: dailypicture.kt
shared/src/commonComposeKmpMain/kotlin/com/mariomanzano/kmm_nasa_explorer/ui/common/: ComposableUtils.kt  ErrorMessage.kt  NasaIcon.kt  NasaItemBottomPreview.kt  NasaItemDetailScaffold.kt  NasaItemDetailScreen.kt  NasaItemsListScreen.kt  NasaListItem.kt
shared/src/commonComposeKmpMain/kotlin/com/mariomanzano/kmm_nasa_explorer/ui/screens/: dailypicture.kt  favorites.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/: Error.kt  Greeting.kt  Platform.kt  Strings.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/data/database/: PODRoomDataSource.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/data/di/: Koin.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/data/repositories/: DailyPicturesRepository.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/datasources/: PODLocalDataSource.kt  PODRemoteDataSource.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/di/: Koin.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/domain/: NasaItem.kt  PictureOfDayItem.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/network/: DailyPicturesService.kt  Error.kt  PODServerDataSource.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/network/entities/: ApiAPOD.kt  datamappers.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/shared/cache/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/shared/entity/: Entity.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/ui/: NasaExploreApp.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/usecases/: FindFavoriteUseCase.kt  FindPODUseCase.kt  GetFavoritesUseCase.kt  GetPODUseCase.kt  RequestPODListUseCase.kt  RequestPODSingleDayUseCase.kt  SwitchItemToFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/mariomanzano/kmm_nasa_explorer/utils/: DateTime.kt  Strings.kt  ViewModel.kt
shared/src/commonMain/resources/: arrow_ios_back.xml  ic_earth.xml  ic_favorite_off.xml  ic_favorite_off_light.xml  ic_favorite_on_light.xml  ic_nasa_logo.xml  ic_refresh.xml  ic_rocket.xml  ic_spacecraft.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/desktopMain/kotlin/com/mariomanzano/kmm_nasa_explorer/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/mariomanzano/kmm_nasa_explorer/utils/: Strings.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/mariomanzano/kmm_nasa_explorer/: Platform.ios.kt  Strings.kt  initKoin.kt  main.kt
shared/src/iosMain/kotlin/com/mariomanzano/kmm_nasa_explorer/utils/: DateTime.kt  Strings.kt  ViewModel.kt
(+13 files in other folders)
