import kotlin.Boolean;

CREATE TABLE DbPOD (
    id INTEGER NOT NULL,
    date TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    url TEXT NOT NULL,
    mediaType TEXT NOT NULL,
    favorite INTEGER AS Boolean DEFAULT 0 NOT NULL,
    type TEXT NOT NULL,
    PRIMARY KEY (id, type)
);

removeAllPOD:
DELETE FROM DbPOD;

getAllPOD:
SELECT * FROM DbPOD;

getAllFavoritePOD:
SELECT * FROM DbPOD WHERE favorite = 1;

findPODById:
SELECT * FROM DbPOD WHERE id = ?;

findByIdAndType:
SELECT * FROM DbPOD WHERE id = ? AND type = ?;

getPODCount:
SELECT COUNT(id) FROM DbPOD;

insertPODOnDb:
INSERT INTO DbPOD(id, date, title, description, url, mediaType, favorite, type)
VALUES (?, ?,?,?,?,?,?,?);

replacePOD:
REPLACE INTO DbPOD(id, date, title, description, url, mediaType, favorite, type)
VALUES (?, ?,?,?,?,?,?,?);

updatePOD:
UPDATE DbPOD SET favorite = ? WHERE id = ?;